<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ME.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ME.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ME.ico">
  <link rel="mask-icon" href="/images/ME.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhoubencheng.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代数系统  代数系统主要由两部分组成：1. 元素组成的集合 2. 作用在集合上的二元运算  以下知识梳理将围绕这两个部分进行   flowchart LR ques1[&quot;判断给定集合和运算是否构成代数系统(封闭性判断)&quot;] ques2[&quot;判断二元运算性质&quot;] ques3[&quot;求二元运算性质&quot;] atten[&quot;两种运算的表达形式1.解析式 2.运算表&quot;] ques2 --&gt; atten ques">
<meta property="og:type" content="article">
<meta property="og:title" content="群论复习">
<meta property="og:url" content="http://www.zhoubencheng.com/2023/11/27/%E7%BE%A4%E8%AE%BA%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Benson&#39;s blog">
<meta property="og:description" content="代数系统  代数系统主要由两部分组成：1. 元素组成的集合 2. 作用在集合上的二元运算  以下知识梳理将围绕这两个部分进行   flowchart LR ques1[&quot;判断给定集合和运算是否构成代数系统(封闭性判断)&quot;] ques2[&quot;判断二元运算性质&quot;] ques3[&quot;求二元运算性质&quot;] atten[&quot;两种运算的表达形式1.解析式 2.运算表&quot;] ques2 --&gt; atten ques">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-27T11:03:51.000Z">
<meta property="article:modified_time" content="2024-07-03T14:22:38.483Z">
<meta property="article:author" content="Benson">
<meta property="article:tag" content="高等数学">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.zhoubencheng.com/2023/11/27/%E7%BE%A4%E8%AE%BA%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>群论复习 | Benson's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Benson's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最好的安排</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ZhouBencheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zhoubencheng.com/2023/11/27/%E7%BE%A4%E8%AE%BA%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ME.ico">
      <meta itemprop="name" content="Benson">
      <meta itemprop="description" content="Share my thoughts with you">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benson's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群论复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-27 19:03:51" itemprop="dateCreated datePublished" datetime="2023-11-27T19:03:51+08:00">2023-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-03 22:22:38" itemprop="dateModified" datetime="2024-07-03T22:22:38+08:00">2024-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/USTB-courses/" itemprop="url" rel="index"><span itemprop="name">USTB courses</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="代数系统">代数系统</h2>
<blockquote>
<p>代数系统主要由两部分组成：1. 元素组成的集合 2.
作用在集合上的二元运算</p>
<blockquote>
<p>以下知识梳理将围绕这两个部分进行</p>
</blockquote>
</blockquote>
<pre class="mermaid">flowchart LR
ques1["判断给定集合和运算是否构成代数系统(封闭性判断)"]
ques2["判断二元运算性质"]
ques3["求二元运算性质"]
atten["两种运算的表达形式1.解析式 2.运算表"]
ques2 --&gt; atten
ques3 --&gt; atten
ques4["子代数判定"]
ques5["计算积代数"]
ques6["判读、证明函数是某一类同态"]
title["本章主要题型"] --&gt; ques1
title --&gt; ques2
title --&gt; ques3
title --&gt; ques4
title --&gt; ques5
title --&gt; ques6</pre>
<span id="more"></span>
<h3 id="二元运算">二元运算</h3>
<ul>
<li><p><strong>定义</strong>： 设S为集合， 有函数f : S X S -&gt;
S的映射称为S上的二元运算,
<code>由此可见二元运算是一种函数\映射</code></p>
<ul>
<li><strong>定义解释</strong>： 得到二元运算有以下两个特点
<ul>
<li>封闭性：要求二元运算必须在其作用的S集合上具备运算的封闭性，任何两个元素的运算结果必须仍在S中</li>
<li>可操作性： 任何两个属于S的元素都必须能够参与运算，
且运算结果唯一（<code>除法运算不能分母代零</code>）</li>
</ul></li>
</ul></li>
<li><p><strong>性质</strong>：（运算<strong>六</strong>律）</p>
<ul>
<li>一种运算讨论
<ul>
<li><p>交换律</p></li>
<li><p>结合律</p></li>
<li><p>幂等律： <span class="math inline">\(a * a = a\)</span>
<code>a为幂等元</code></p></li>
<li><p>消去律：</p>
<p>​ 1.从正面理解，<span class="math inline">\(a*b = a*c\)</span> =&gt; $
b = c$</p>
<p>​ 2. <span class="math inline">\(a*b =
c\)</span>，对于运算结果c，若确定等式左边的一个操作数，则另外一个确定唯一</p></li>
</ul></li>
<li>两种运算讨论
<ul>
<li>分配律</li>
<li>结合律</li>
<li>吸收律：
<ol type="1">
<li>注意吸收律只在两个具有交换律的运算中讨论，不满足交换律就一定不满足吸收律</li>
<li>常见吸收律有交和并的运算</li>
</ol></li>
</ul></li>
</ul></li>
<li><p><strong>特异元素 or
代数常数</strong>：（<strong>三</strong>种特殊元素）</p>
<ul>
<li><p>单位元（幺元）： 唯一性</p></li>
<li><p>零元 ： 唯一性</p>
<blockquote>
<ol type="1">
<li>在基数大于等于<strong>2</strong>的代数系统中，零元和单位元一定<strong>互异</strong>（反证法）</li>
<li>在不满足<strong>交换律</strong>的二元运算中，零元和单位元以及逆元需要左右讨论</li>
</ol>
</blockquote></li>
<li><p>逆元：左逆等于右逆 =&gt; 有逆元 =&gt; 可逆</p>
<blockquote>
<ol type="1">
<li>对于整个代数系统而言，单位元和零元若存在，则唯一；而逆元取决于每一个元素个体</li>
<li>若运算满足<strong>结合律</strong>，则元素的左逆元一定等于右逆元，逆元唯一</li>
</ol>
</blockquote></li>
</ul></li>
</ul>
<h3 id="代数系统-1">代数系统</h3>
<ul>
<li><strong>定义</strong>：由非空集合S和S上的二元运算f<sub>1</sub>,
f<sub>2</sub>,f<sub>3</sub>, ......,
f<sub>k</sub>组成的系统成为代数系统，或称为代数，记&lt;S, f<sub>1</sub>,
f<sub>2</sub>,f<sub>3</sub>, ......, f<sub>k</sub>&gt;</li>
</ul>
<blockquote>
<p>有时为了强调代数常数的存在，会在代数系统记法的最后加上代数常数。在这种情况下，判断子代数，需要特地注意这类代数系统成分的存在</p>
</blockquote>
<ul>
<li><strong>分类</strong>：
<ul>
<li>同<strong>类</strong>代数系统：1. 相同的运算个数 2.
运算<strong>操作数</strong>相同 3. 代数常数个数相同</li>
<li>同<strong>种</strong>代数系统：在同类的基础上，按人为要求判断<strong>运算的性质</strong>是否相同</li>
</ul></li>
</ul>
<blockquote>
<p>由此可见，观察一个代数系统，或者两个代数系统之间的关系，我们关注代数系统的三个成分：<strong>集合</strong>、<strong>运算</strong>、<strong>代数常数</strong></p>
</blockquote>
<ul>
<li><p><strong>子代数</strong>：</p>
<p>（判定<strong>三</strong>条件）</p>
<ol type="1">
<li><p>子集<strong>非空</strong>，且属于父代数的集合</p></li>
<li><p>子代数继承父代数所有运算，且子集对于所有运算<strong>封闭</strong></p></li>
<li><p>被强调的代数常数需要继承</p></li>
</ol>
<blockquote>
<p>由子代数的判定条件引入两种特殊的子代数（平凡子代数）</p>
<ul>
<li>最大子代数：父代数本身</li>
<li>最小子代数：仅包含父代数的代数常数</li>
</ul>
</blockquote></li>
<li><p><strong>积代数</strong></p>
<p><strong>定义</strong>：已知 V1 = &lt;A, <sup>。</sup>&gt; 和V2 =
&lt;B, * &gt;，得积代数V1 × V2 = &lt;A × B, <sup>.</sup> &gt;</p>
<blockquote>
<p>积代数系统由两个代数系统构成，这两个代数系统成为<strong>因子代数</strong>。由定义可得，积代数的集合是因子代数元素笛卡尔积的集合</p>
</blockquote></li>
</ul>
<p>​ <strong>性质</strong>：积代数有一个很好的性质——继承性</p>
<p>​ 1.
运算的性质：因子代数的交换律、结合律、分配律、幂等律等运算性质都可以被积代数很好的继承</p>
<p>​ 2. 代数常数：单位元、零元、逆元都可以被积代数继承</p>
<blockquote>
<p>综上可见积代数很好的继承了因子代数很多特殊的性质，但是<strong>注意！</strong>
<strong>消去律</strong>是一个例外，因为积代数系统的运算是对序偶的操作，即两个元素组成的向量一并参与运算，</p>
</blockquote>
<h3 id="同态与同构">同态与同构</h3>
<ul>
<li><strong>同态映射定义</strong>：已知v1 = &lt; A , <sup>。</sup>&gt;和
v2 = &lt;B , * &gt;两个代数系统，有一个映射 $ f : V1 V2 <span class="math inline">\(，且对于任意\)</span>x,y ∈ A$</li>
</ul>
<center>
f(x 。y) = f(x) * f(y)
</center>
<p>​ 则称 <code>f</code>是<code>V1</code>到<code>V2</code>的同态映射</p>
<blockquote>
<p>根据定义，有一个同态映射的口诀：<strong>运算的映射等于映射的运算</strong></p>
</blockquote>
<ul>
<li><strong>同态映射分类</strong>：
<ol type="1">
<li>满同态：满射</li>
<li>单同态：单射</li>
<li>同构：双射</li>
</ol></li>
</ul>
<blockquote>
<p>若是相同代数系统V到V之间的映射，则可产生<strong>自同态</strong>，<strong>自同构</strong>，<strong>单自同态</strong>，<strong>单自同构</strong></p>
</blockquote>
<ul>
<li><p><strong>同态映射性质</strong>：</p>
<ol type="1">
<li><p>算律继承：若<sup>。</sup>运算具有交换律、结合律、幂等律等性质，那么在<strong>同态像<span class="math inline">\(f(V1)\)</span></strong>中的*运算也会具有此类性质，但是<strong>消去律是例外</strong></p>
<blockquote>
<p><strong>注意</strong>以上继承性质的讨论中，继承者必须是<strong>同态像</strong>，换言之<span class="math inline">\(Im
f\)</span>，若整个被映射代数系统能够继承性质，则该映射应该是<strong>满射</strong>，因为只有满射才能满足被映射代数系统中的每一个元素都能够参与运算</p>
</blockquote></li>
<li><p>特殊代数继承：</p>
<ul>
<li>$f() = $ <span class="math inline">\(\theta1\)</span>是V1中的零元，<span class="math inline">\(\theta2\)</span>是V2中的零元</li>
<li><span class="math inline">\(f(e_1) = e_2\)</span>
e<sub>1</sub>是V1中的单位元，e<sub>2</sub>是V2中的单位元</li>
<li>$f(x ^ {-1}) = f(x)^{-1} $</li>
</ul></li>
</ol></li>
</ul>
<h2 id="群论">群论</h2>
<pre class="mermaid">flowchart LR
ques1["证明群中元素相等(算律)"]
ques2["证明群中子集相等(相互包含)"]
ques3["证明与元素阶相关的问题(相互整除)"]
title["常见题型"]
title --&gt; ques1
title --&gt; ques2
title --&gt; ques3</pre>
<h3 id="群的定义和性质">群的定义和性质</h3>
<ul>
<li><strong>定义</strong>： 形成群的条件
<pre class="mermaid">  flowchart TB
ele1["代数系统"] 
ele2["半群"]
ele3["独异点(幺半群)"]
ele4["群"]
ele1 --+结合律--&gt; ele2 --+包含单位元--&gt; ele3 --+每个元素都有逆元--&gt; ele4</pre></li>
</ul>
<blockquote>
<p><strong>tip</strong>:群一般不包含零元，因为零元不存在逆元；若一个群包含零元，则这个群只有零元这一个元素。</p>
</blockquote>
<blockquote>
<p>特殊群举例klein四元群：</p>
<ol type="1">
<li>G中运算可交换</li>
<li>每个元素的逆元是本身</li>
<li>a, b, c三个元素中任意两个元素的运算是另外一个元素</li>
</ol>
</blockquote>
<ul>
<li><p><strong>群的分类</strong></p>
<ol type="1">
<li>根据<strong>阶数</strong>：有限集 =&gt; 有限群； 无限集 =&gt;
无限群； 集合的基数称为群的阶数</li>
<li>特殊情况：只有单位元的群称为<strong>平凡群</strong></li>
<li>特殊算律：群中运算满足交换律，则称为交换群或者Abel群</li>
</ol></li>
<li><p><strong>群的性质</strong></p>
<ol type="1">
<li><p>模n加群Z<sub>n</sub>:取Z<sub>n</sub>群中的一个元素<span class="math inline">\(a^r\)</span> ,则该元素的阶为 <span class="math display">\[
n \over gcd(n, r)
\]</span> 推导公式（最小公倍数定理）：$ lcm(n, r) = $</p></li>
<li><p><span class="math inline">\((ab)^{-1} =
b^{-1}a^{-1}\)</span></p></li>
<li><p>二阶元 <span class="math inline">\(\Leftrightarrow\)</span>
交换性</p>
<blockquote>
<ol type="1">
<li>若群中的元素阶数均小于等于2，则该群是Abel群</li>
<li>阶数小于6的群都是Abel群</li>
</ol>
</blockquote></li>
<li><p>交换群(形成幂乘律：乘积的幂等于幂的乘积) $ (ab)^n =
a<sup>nb</sup>n$</p></li>
<li><p>群一定满足<strong>消去律</strong></p>
<blockquote>
<p>证明：欲证<span class="math inline">\(ac = bc\)</span> =&gt; <span class="math inline">\(a = b\)</span> ,有$ acc^{-1} = bcc^{-1} $
显然<span class="math inline">\(a = b\)</span></p>
</blockquote></li>
<li><p>$ | a | = | a^{-1}|$</p>
<blockquote>
<p>注意：对于无限阶群，其非单位元的阶可能存在，也可能不存在</p>
</blockquote></li>
<li><p>$ a^k = e<span class="math inline">\(当且仅当\)</span> k|r $
，其中<span class="math inline">\(|a| = r\)</span></p></li>
<li><p><span class="math inline">\(| b^{-1}ab| = |a|\)</span></p></li>
<li><p><span class="math inline">\(|ab| = |ba|\)</span></p></li>
<li><p>若群G为有限群，则G中阶数大于2的元素一定有偶数个</p></li>
</ol>
<blockquote>
<p>$a G，|a| a = a^{-1} $</p>
</blockquote>
<ol start="11" type="1">
<li>设$ a, b ∈ G $ ,且$ ab = ba $ , <span class="math inline">\(| a| =
n, | b| = m\)</span>,且n , m 互质，则有<span class="math inline">\(|ab |
= mn\)</span></li>
</ol></li>
</ul>
<h3 id="子群和子群的陪集">子群和子群的陪集</h3>
<blockquote>
<p>子群就是群的<strong>子代数</strong></p>
</blockquote>
<ul>
<li><p><strong>三</strong>大判定定理，证明$ H G$ **</p>
<ul>
<li><p>（定义法）三个条件</p>
<ol type="1">
<li><p>H是G的非空子集（一般子群判定中容易遗漏非空性质的判断，因此证明第一步一定要先证明<strong>单位元</strong>的包含性）</p></li>
<li><p>$ a,b H, 有ab H$</p></li>
<li><p>$ a H,有 a^{-1} H$</p>
<blockquote>
<p>不难发现，上述子群的定义判定法，与代数系统中子代数的判定法流程高度重合，映证开头第一句话“子群也是群的子代数”</p>
</blockquote></li>
</ol></li>
<li><p>（公式法）两个条件</p>
<ol type="1">
<li>H是G的非空子集</li>
<li><span class="math inline">\(\forall a,b \in H,有ab^{-1} \in
H\)</span></li>
</ol></li>
<li><p>（有穷判定）两个条件</p>
<ol type="1">
<li><p>H是G的非空子集</p></li>
<li><p>$ a,b H, 有ab H$</p>
<blockquote>
<p>在有穷集合中，运算的封闭性自然而然地推导出每一个元素逆元的必然存在性</p>
</blockquote></li>
</ol></li>
</ul></li>
<li><p><strong>特殊子群</strong></p>
<ol type="1">
<li><p>生成子群 <span class="math inline">\(&lt;a&gt;\)</span></p></li>
<li><p>中心:群G中所有可交换元素构成的集合 $H = {a|a G x G(ax = xa)}
$</p>
<blockquote>
<p>对于Abel群，其子群“中心”就是自己本身；而对于其他非交换的普通子群，{e}是其中心</p>
</blockquote></li>
<li><p>$对于群G，若有H，K G,则H K G $;
而两个子群的并集一般不再是子群</p></li>
</ol></li>
<li><p><strong>陪集（定义见课本）</strong></p>
<ul>
<li><p><strong>陪集的性质</strong></p>
<ol type="1">
<li>$ He = H$</li>
<li><span class="math inline">\(\forall a \in G, a\in Ha\)</span></li>
<li><strong>等价定理</strong> $ aH = bH &lt;=&gt; a bH &lt;=&gt; ab^{-1}
H$</li>
<li><strong>划分性</strong>$ a,b H, Ha = Hb 或 Ha Hb = $</li>
</ol></li>
<li><p><strong>等价关系</strong></p>
<ul>
<li><p>定义：定义一个在群G上的二元关系R，<span class="math inline">\(H
\le G\)</span> <span class="math display">\[
&lt;a, b&gt; \in R \Leftrightarrow ab^{-1} \in H
\]</span> 则该二元关系R是G上的<em>等价关系</em></p>
<blockquote>
<p>定义解释：其实这个G上的二元关系换句话说，就是G中能跟H形成相同陪集的元素具有R关系</p>
</blockquote>
<blockquote>
<p>结合上述等价定理，和此处等价关系的定义可知，对于一个子群H，不同的代表元素若能形成相同的陪集，则这些在G中的元素构成一个个等价类，也是G的<strong>划分</strong></p>
</blockquote></li>
</ul></li>
</ul></li>
<li><p><strong>Lanrange定理</strong></p>
<ul>
<li><p>定理：设群G为有限群，$ H G<span class="math inline">\(，则\)</span>$ |G|=|H|[H : G] $$ 其中[H :
G]是子群H在G中可以形成的陪集的个数，称为H在G中的<strong>指数</strong></p>
<blockquote>
<p>根据群的消去律特性，对于群G，$ a G, aG = G$
。同理可得，对于作为一个群的子群H，其陪集aH的基数等于H的阶数，即|aH| =
|H|;又因为子群H的指数是它能够生成的陪集个数，陪集作为G的一个个划分，上述乘积自然也就是G的阶数</p>
</blockquote></li>
<li><p>推论1：设|G| = n，<span class="math inline">\(则\forall a \in G,
|a| 是|G|的因子，且a^n = e\)</span></p>
<blockquote>
<p>由Lagrange定理可得，子群的阶数一定是群阶数的因子，而一个元素的阶数等于其生成子群的阶数，即
<span class="math display">\[
|a| = |&lt;a&gt;|
\]</span> 所以，子群的阶 = 生成子群的阶 是
群的因子，由此得到元素的阶和群阶的关系</p>
</blockquote></li>
<li><p>推论2：若群G是素数阶群，则G = <a> ,即G是循环群</a></p><a>
<blockquote>
<p>根据上一条推论知道，元素的阶一定是群阶的因子，而本题条件中，群阶是素数，那么元素的阶要么是1，要么等于群阶，而阶数为1的元素是单位元，因此该群G中一定存在一个元素是G的生成元</p>
</blockquote></a></li><a>
</a></ul></li><a>
</a></ul><a>
<h3 id="循环群">循环群</h3>
</a><ul><a>
</a><li><a><strong>定义</strong>：设群G中$a G,使G = </a><a>
$,则称G为循环群，a是循环群G的<strong>生成元</strong></a></li><a>
</a></ul><a>
<blockquote>
<p>根据循环群的阶数将循环群分为两种，n阶循环群和无限循环群</p>
</blockquote>
<ul>
<li><p><strong>生成元判定</strong>：</p>
<ol type="1">
<li><p>n阶循环群：对于有限阶循环群，生成元有 <span class="math inline">\(\Phi(n)\)</span>个，对于任何一个小于n且与n互素的自然数r，<span class="math inline">\(a^r\)</span>都是群G的生成元</p>
<blockquote>
<p>至于为什么一定是指数与n互素的元素为生成元，可以这样理解：已知有公式,对于<span class="math inline">\(a \in G\)</span> <span class="math display">\[
|a^r| = \frac{n}{(n, r)}, 即(a^r)^{n \over (n, r)} = e
\]</span>
这个公式直接由来显然是最大公倍数定律。回到本结论，根据公式，显然只要当(n,
r) ** 1，<span class="math inline">\(a ^
r\)</span>的阶数就是循环群阶数，自然就可以用它生成整个循环群</p>
</blockquote></li>
<li><p>无限阶循环群：对于<span class="math inline">\(G =
&lt;a&gt;\)</span>只有两个生成元，即a和<span class="math inline">\(a ^
{-1}\)</span></p></li>
</ol></li>
<li><p><strong>三条性质</strong></p>
<ol type="1">
<li><p>循环群的子群还是循环群</p></li>
<li><p>若循环群G是无限循环群，则其子群除了{e}外，其他子群都是无限循环群</p></li>
<li><p>若循环群G是n阶循环群，则对于n的每一个因子d,都有对应的d阶循环子群</p>
<blockquote>
<p>对于第三条的思考，根据lagrange定理，群的每一个元素的阶都为群阶的因子，还是根据公式
<span class="math display">\[
| a^r| = \frac{n}{(n, r)}
\]</span> 得要想获得一个d阶子群，只要取<span class="math inline">\(a^
\frac{n}{d}\)</span>作为生成元即可</p>
</blockquote></li>
</ol></li>
</ul>
</a>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 高等数学</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 离散数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/04/20/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3%E6%B3%95/" rel="next" title="常微分方程数值解法">
      常微分方程数值解法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">代数系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">二元运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">1.2.</span> <span class="nav-text">代数系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E4%B8%8E%E5%90%8C%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">同态与同构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">群论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">群的定义和性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4%E5%92%8C%E5%AD%90%E7%BE%A4%E7%9A%84%E9%99%AA%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">子群和子群的陪集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4"><span class="nav-number">2.3.</span> <span class="nav-text">循环群</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benson"
      src="/images/ME.ico">
  <p class="site-author-name" itemprop="name">Benson</p>
  <div class="site-description" itemprop="description">Share my thoughts with you</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhouBencheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhouBencheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhoubencheng2022@163.com" title="E-Mail → mailto:zhoubencheng2022@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benson</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
